# rainbow-pineapple

./: .gitignore  MyWebhookEventProcessor.cs  Program.cs  README.md  RainbowPineapple.csproj  RainbowPineapple.sln  index.js  package-lock.json  package.json
Properties/: launchSettings.json
backup/: 50-rgb-knights-cautious-doodle-issue-input.json  50-rgb-knights-cautious-doodle-issue-output.json  Testing.md  You are a bot that is reponsible for tra.md  blank.txt  empty.txt  index.js  instructions.txt  isssue-commands.json  issue-input-43.json  issue-output-43.json  messages.json  messages.output.txt  monkeywork.json  repo.json
events/: issue-input-rgb-knights-cautious-doodle-100.json  issue-input-rgb-knights-cautious-doodle-101.json  issue-input-rgb-knights-cautious-doodle-102.json  issue-input-rgb-knights-cautious-doodle-63.json  issue-input-rgb-knights-cautious-doodle-65.json  issue-input-rgb-knights-cautious-doodle-66.json  issue-input-rgb-knights-cautious-doodle-97.json  issue-input-rgb-knights-cautious-doodle-98.json  issue-input-rgb-knights-cautious-doodle-99.json  issue-output-rgb-knights-cautious-doodle-100.json  issue-output-rgb-knights-cautious-doodle-101.json  issue-output-rgb-knights-cautious-doodle-102.json  issue-output-rgb-knights-cautious-doodle-63.json  issue-output-rgb-knights-cautious-doodle-65.json  issue-output-rgb-knights-cautious-doodle-66.json  issue-output-rgb-knights-cautious-doodle-97.json  issue-output-rgb-knights-cautious-doodle-98.json  issue-output-rgb-knights-cautious-doodle-99.json  monkeywork.json
prompts/: analysis_issue.txt  analysis_issue2.txt  bot_modes.txt  bot_modes2.txt  commands copy.txt  commands.txt
